<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es-MX">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <title>Servidor no encontrado</title>
    <link rel="stylesheet" href="chrome://browser/skin/aboutNetError.css" type="text/css" media="all" />
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/warning.svg" />
    <link rel="localization" href="browser/aboutCertError.ftl" />
    <link rel="localization" href="browser/nsserrors.ftl" />
    <link rel="localization" href="branding/brand.ftl" />
  </head>

  <body dir="ltr" class="illustrated dnsNotFound neterror">
    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer" class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text" data-l10n-id="dnsNotFound-title">Hmm. Estamos teniendo problemas para encontrar ese sitio.</h1>
        </div>

        <!-- LONG CONTENT (the section most likely to require scrolling) -->
        <div id="errorLongContent">

          <!-- Short Description -->
          <div id="errorShortDesc">
            <p id="errorShortDescText">No podemos conectarnos al servidor en staging-mars.nasa.gov.</p>
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2"></p>
          </div>

          <div id="errorWhatToDoTitle">
              <p id="errorWhatToDoTitleText"></p>
          </div>

          <div id="errorWhatToDo">
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span>
 tiene una política de seguridad llamada HTTP Strict transporte Security
 (HSTS), que significa que Firefox solo puede conectarse a él con 
seguridad. No puedes agregar una excepción para visitar este sitio.</p>
              <p id="errorWhatToDoText"></p>
          </div>

          <div id="errorWhatToDo2">
              <p id="errorWhatToDoText2"></p>
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span>
 tiene una política de seguridad llamada HTTP Strict transporte Security
 (HSTS), que significa que Firefox solo puede conectarse a él con 
seguridad. No puedes agregar una excepción para visitar este sitio.</p>
          </div>

          <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
          <div id="errorLongDesc">
<strong xmlns="http://www.w3.org/1999/xhtml">Si esa dirección está correcta, aquí hay otras tres cosas que puedes probar:</strong>
<ul xmlns="http://www.w3.org/1999/xhtml">
  <li>Vuelve a intentarlo más tarde.</li>
  <li>Revisa tu conexión de red.</li>
  <li>Si estás conectado pero detrás de un firewall, revisa que Firefox tenga permiso para acceder a la Web.</li>
</ul>
</div>

          <div id="learnMoreContainer">
            <p><a id="learnMoreLink" target="new" data-telemetry-id="learn_more_link" href="https://support.mozilla.org/1/firefox/78.0.2/WINNT/es-MX/connection-not-secure">Saber más…</a></p>
          </div>

          <div id="openInNewWindowContainer" class="button-container">
            <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer">
            <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error">Abrir el sitio en una nueva ventana</button></a></p>
          </div>
        </div>

        <!-- UI to temporarily re-enable TLS 1.0 and 1.1.
             This should be removed after March 2020, see bug 1579285.  -->
        <div id="enableTls10Container" class="button-container">
          <p>Es posible que este sitio web no sea compatible con el 
protocolo TLS 1.2, qué es la versión mínima admitida por Firefox. 
Habilitar TLS 1.0 y TLS 1.1 podría permitir que esta conexión tenga 
éxito.</p>
          <p>TLS 1.0 y TLS 1.1 se van a deshabilitar permanentemente en una futura versión.</p>
          <button id="enableTls10Button" class="primary">Habilitar TLS 1.0 y 1.1</button>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container">
          <p>Parece que la configuración de seguridad de la red podría 
estar provocando esto. ¿Quieres la configuración predeterminada para 
restaurar?</p>
          <button id="prefResetButton" class="primary">Restaurar ajustes predeterminados</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top">Volver (recomendado)</button>
          <button id="openPortalLoginPageButton" class="primary">Abrir página de ingreso a la red</button>
          <button class="primary try-again">Intentar de nuevo</button>
          <button id="advancedButton" data-telemetry-id="advanced_button">Avanzado…</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container">
        <button class="primary try-again">Intentar de nuevo</button>
      </div>

      <div id="advancedPanelContainer">
        <div id="badCertAdvancedPanel" class="advanced-panel">
          <p id="badCertTechnicalInfo"></p>
          <a id="viewCertificate" href="javascript:void(0)">Ver certificado</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv">Volver (recomendado)</button>
            <button class="primary try-again">Intentar de nuevo</button>
            <div class="exceptionDialogButtonContainer">
              <button id="exceptionDialogButton" data-telemetry-id="exception_button">Aceptar el riesgo y continuar</button>
            </div>
          </div>
        </div>

        <div id="certificateErrorReporting">
            <p class="toggle-container-with-text">
                <input type="checkbox" id="automaticallyReportInFuture" role="checkbox" />
                <label for="automaticallyReportInFuture" data-telemetry-id="auto_report_cb">Informa errores de este tipo para ayudar a Mozilla a identificar y bloquear sitios maliciosos.</label>
            </p>
        </div>

        <div id="certificateErrorDebugInformation">
          <button id="copyToClipboardTop" data-telemetry-id="clipboard_button_top">Copiar texto al portapapeles</button>
          <div id="certificateErrorText"></div>
          <button id="copyToClipboardBottom" data-telemetry-id="clipboard_button_bot">Copiar texto al portapapeles</button>
        </div>
      </div>
    </div>
  </body>
  <script src="chrome://browser/content/aboutNetError.js"></script>
</html>